<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <com.bobomee.android.drawableindicator.widget.BaseIndicator
        android:id="@+id/indicator0"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.scrollloopviewpager.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/main_vp1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.bobomee.android.drawableindicator.widget.BaseIndicator
        android:id="@+id/indicator1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:indicator_gravity="LEFT"
        app:indicator_height="30dp"
        app:indicator_margin="5dp"
        app:indicator_select_src="@drawable/select_drawable"
        app:indicator_unselect_src="@drawable/unselect_drawable"
        app:indicator_width="50dp" />

    <com.scrollloopviewpager.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/main_vp2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.bobomee.android.drawableindicator.widget.BaseIndicator
        android:id="@+id/indicator2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:indicator_gravity="RIGHT"
        app:indicator_height="8dp"
        app:indicator_isSnap="true"
        app:indicator_margin="8dp"
        app:indicator_select_background="@color/trans"
        app:indicator_select_src="@drawable/banner_dot_select"
        app:indicator_unselect_background="@color/trans"
        app:indicator_unselect_src="@drawable/banner_dot_unselect"
        app:indicator_width="8dp" />

    <com.bobomee.android.drawableindicator.widget.BaseIndicator
        android:id="@+id/indicator3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:indicator_height="15dp"
        app:indicator_margin="8dp"
        app:indicator_select_background="@color/trans"
        app:indicator_select_src="@drawable/banner_dot_select"
        app:indicator_unselect_background="@color/colorPrimary"
        app:indicator_width="15dp" />

    <com.bobomee.android.drawableindicator.widget.BaseIndicator
        android:id="@+id/indicator4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:indicator_height="15dp"
        app:indicator_margin="8dp"
        app:indicator_select_background="@drawable/select_oval_drawable"
        app:indicator_select_src="@color/trans"
        app:indicator_unselect_background="@color/trans"
        app:indicator_unselect_src="@drawable/unselect_oval_drawable"
        app:indicator_width="15dp" />

    <com.bobomee.android.drawableindicator.widget.AnimIndicator
        android:id="@+id/indicator5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:indicator_height="30dp"
        app:indicator_margin="15dp"
        app:indicator_select_src="@drawable/vactor_drawable"
        app:indicator_width="30dp" />

</LinearLayout>
